<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna Glow - Seu ciclo, sua força | Rastreamento menstrual com IA</title>
    <meta name="description" content="Transforme seu bem-estar com Luna Glow. Rastreie seu ciclo menstrual, receba planos personalizados por IA e entenda seu corpo completamente. Comece grátis!" />
    <meta name="author" content="Luna Glow" />
    <meta name="keywords" content="ciclo menstrual, rastreamento menstrual, saúde feminina, bem-estar, IA, assistente saúde" />

    <meta property="og:title" content="Luna Glow - Rastreamento menstrual inteligente com IA" />
    <meta property="og:description" content="Entenda seu corpo e receba planos personalizados por IA para cada fase do seu ciclo. 100% privado, gratuito para começar." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lunaglow.com.br/og-image.jpg" />
    <meta property="og:url" content="https://lunaglow.com.br" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Luna Glow - Seu ciclo, sua força" />
    <meta name="twitter:description" content="Rastreie seu ciclo, receba planos personalizados por IA e transforme seu bem-estar." />
    <meta name="twitter:image" content="https://lunaglow.com.br/og-image.jpg" />
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NBNB4P94');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBNB4P94"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
