@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 330 40% 20%;

    --card: 0 0% 100%;
    --card-foreground: 330 40% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 330 40% 20%;

    --primary: 342 80% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 340 100% 97%;
    --secondary-foreground: 342 80% 56%;

    --muted: 340 40% 96%;
    --muted-foreground: 330 20% 50%;

    --accent: 280 65% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 340 30% 92%;
    --input: 340 30% 92%;
    --ring: 342 80% 56%;

    --radius: 1rem;

    /* Luna Glow Custom Colors */
    --luna-pink: 342 80% 56%;
    --luna-pink-light: 340 100% 97%;
    --luna-purple: 280 65% 60%;
    --luna-peach: 15 100% 92%;
    --luna-gradient-start: 342 80% 56%;
    --luna-gradient-end: 280 65% 60%;
    
    /* Shadows & Effects */
    --shadow-glow: 0 8px 32px hsl(342 80% 56% / 0.15);
    --shadow-soft: 0 4px 16px hsl(340 20% 50% / 0.08);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 330 30% 8%;
    --foreground: 340 100% 97%;

    --card: 330 25% 12%;
    --card-foreground: 340 100% 97%;

    --popover: 330 25% 12%;
    --popover-foreground: 340 100% 97%;

    --primary: 342 80% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 25% 16%;
    --secondary-foreground: 340 100% 97%;

    --muted: 330 25% 16%;
    --muted-foreground: 340 50% 70%;

    --accent: 280 65% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 330 25% 20%;
    --input: 330 25% 20%;
    --ring: 342 80% 56%;
  }
}

@layer base {
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
  
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--luna-gradient-start)), hsl(var(--luna-gradient-end)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--luna-gradient-start)), hsl(var(--luna-gradient-end)));
  }
}
